<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./addteacher.css">
    <link rel="stylesheet" href="./addstudent.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body onload="GetAdminInfo()">
    <div class="admin container-fluid">
        <div class="row">
            <div class="col-2 section1">
                <div class="logo d-flex align-items-center justify-content-center">
                    <div> 
                        <img src="./images/logo.jpg" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="navbar d-flex justify-content-start">
                        <div class="admin-photo">
                            <img src="./images/photo1.png" alt="Photo">
                        </div>
                        <div class="admin-section">
                            <p id="admin-name" class="admin-name"></p>
                            <a href="./dropdown.html">mxamraev898@gmail.com</a>
                            <p class="role">(Admin)</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__items">
                        <i class="fa-solid fa-gauge"></i>
                        <a href="./index.html" class="color">Dashboard</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-users"></i>
                        <a href="./groups.html" class="color">Groups</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-user-tie"></i>
                        <a href="./teachers.html" class="color">Teacher</a>
                    </div>                    
                    <div class="menu__items">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="./students.html" class="color">Students</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-sharp fa-solid fa-coins"></i>
                        <a href="./payment.html" class="color1">Payment</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <a href="#" class="color">Mail</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-gear"></i>    
                        <a href="#" class="color">Settings</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row section2">
                    <div class="navigation d-flex justify-content-end align-items-center">
                        <div class="time-line">
                            <div id="time"></div>
                            <div id="day"></div>
                        </div>
                        <div class="clock">
                            <i class="fa-sharp fa-solid fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="main-part">
                    <div class="row addteacher">
                        <p class="addteacher-title">Add payment</p>
                        <form action="/action_page.php">
                            <div class="row">
                                <div class="col forms">
                                    <label for="specialities"><p class="form-title">Group</p></label><br>
                                    <div class="select-menu" id="select-menu1">
                                        <div class="select-btn" id="select-btn1">
                                        <span class="sBtn-text" id="sBtn-text1"></span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                        </div>
                                    
                                        <ul class="options">
                                            <li class="option" id="option1">
                                                <span class="option-text" id="option-text1">Math</span>
                                            </li>
                                            <li class="option" id="option1">
                                                <span class="option-text" id="option-text1">English</span>
                                            </li>
                                            <li class="option" id="option1">
                                                <span class="option-text" id="option-text1">Russian</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col forms">
                                    <label for="specialities"><p class="form-title">Fullname</p></label><br>
                                    <div class="select-menu" id="select-menu2">
                                        <div class="select-btn" id="select-btn2">
                                        <span class="sBtn-text" id="sBtn-text2"></span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                        </div>
                                    
                                        <ul class="options">
                                            <li class="option" id="option2">
                                                <span class="option-text" id="option-text2">Atoev Suxrob</span>
                                            </li>
                                            <li class="option" id="option2">
                                                <span class="option-text" id="option-text2">Xamraev Mansur</span>
                                            </li>
                                            <li class="option" id="option2">
                                                <span class="option-text" id="option-text2">Xojiyev Sardor</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row gx-5">
                                <div class="col d-flex align-items-center">
                                    <div class="form-check">
                                        <input class="" type="checkbox" value="" id="flexCheckDefault1">
                                        <label class="form-title" for="flexCheckDefault1">
                                            Has any discount
                                        </label>
                                    </div>
                                </div>
                                <div class="col d-flex align-items-center">
                                    <div class="forms">
                                        <input type="radio" id="male" name="gender" value="male">
                                        <label for="male" class="form-title">By percentage</label>
                                        <input type="radio" id="female" name="gender" value="female">
                                        <label for="female" class="form-title">By value</label>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <label for="age"><p class="form-title">Age</p></label><br>
                                    <input type="text" id="age" name="age" class="form-area">
                                </div>
                            </div>
                            <div class="row gx-5 forms">
                                <div class="col-6">
                                    <label for="phone-number"><p class="form-title">Course price</p></label><br>
                                    <input type="text" id="phone-number" name="phone-number" class="form-area">
                                </div>
                                <div class="col d-flex justify-content-end align-items-end">
                                    <p class="price-title">450 000.00</p>
                                    <p class="price-subtitle">sum</p>
                                </div> 
                            </div>
                            <div class="row des">
                                <label for="description"><p class="form-title">Description</p></label>
                                <textarea name="description" id="description" cols="30" rows="4" class="description"></textarea>
                            </div>
                        </form>
                        <div class="add-teacher d-flex justify-content-end forms">
                            <button onclick="AddStudent()">Add</button>
                        </div>
                    </div>
                </div> 
                
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script src="./app.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

<script type="text/javascript" src="axiosfunctions.js"></script>
</html>