
.week{
    padding-top: 1rem;
}

.week-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #434343;
    
}

.description{
    border: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.des{
    margin-bottom: 2rem;
}

.price-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;   
    color: #3E54AC;
}

.price-subtitle {
    padding-left: 0.5rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;  
    color: #434343;    
}