<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./addteacher.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body onload="GetSpecialities()">
    <div class="admin container-fluid">
        <div class="row">
            <div class="col-2 section1">
                <div class="logo d-flex align-items-center justify-content-center">
                    <div> 
                        <img src="./images/logo.jpg" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="navbar d-flex justify-content-start">
                        <div class="admin-photo">
                            <img src="./images/photo1.png" alt="Photo">
                        </div>
                        <div class="admin-section">
                            <p id="admin-name" class="admin-name"></p>
                            <a href="./dropdown.html">mxamraev898@gmail.com</a>
                            <p class="role">(Admin)</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__items">
                        <i class="fa-solid fa-gauge"></i>
                        <a href="./index.html" class="color">Dashboard</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-users"></i>
                        <a href="./groups.html" class="color">Groups</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-user-tie"></i>
                        <a href="./teachers.html" class="color1">Teacher</a>
                    </div>                    
                    <div class="menu__items">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="./students.html" class="color">Students</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-sharp fa-solid fa-coins"></i>
                        <a href="./payment.html" class="color">Payment</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <a href="#" class="color">Mail</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-gear"></i>    
                        <a href="#" class="color">Settings</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row section2">
                    <div class="navigation d-flex justify-content-end align-items-center">
                        <div class="time-line">
                            <div id="time"></div>
                            <div id="day"></div>
                        </div>
                        <div class="clock">
                            <i class="fa-sharp fa-solid fa-clock"></i>
                        </div>
                        <div class="line"></div>
                        <div class = "logout d-flex text-center align-items-center">
                            <a href="./login.html"><button>Log out</button></a>
                        </div>
                    </div>
                </div>
                <div class="main-part">
                    <div class="row addteacher">
                        <p class="addteacher-title">Add new teacher</p>
                        <form action="/action_page.php">
                            <div class="row gx-5 d-flex justify-content-center forms">
                                <div class="col">
                                    <label for="firstname"><p class="form-title">Firstname</p></label><br>
                                    <input type="text" id="firstname" name="firstname" class="form-area">
                                </div>
                                <div class="col">
                                    <label for="lastname"><p class="form-title">Lastname</p></label><br>
                                    <input type="text" id="lastname" name="lastname" class="form-area">
                                </div>
                            </div>
                            <div class="row gx-5 forms">
                                <div class="col-2">
                                    <label for="age"><p class="form-title">Age</p></label><br>
                                    <input type="text" id="age" name="age" class="form-area">
                                </div>
                                <div class="col-6">
                                    <label for="adress"><p class="form-title">Address</p></label><br>
                                    <input type="text" id="adress" name="adress" class="form-area">
                                </div>
                                <div class="col">
                                    <label for="passport"><p class="form-title">Passport Number</p></label><br>
                                    <input type="text" id="passport" name="passport" class="form-area">
                                </div>
                            </div>
                            <div class="row gx-5 forms">
                                <div class="col-3">
                                    <label for="phone-number"><p class="form-title">Phone number</p></label><br>
                                    <input type="text" id="phone-number" name="phone-number" class="form-area">
                                </div>
                                <div class="col-4">
                                    <label for="add-phone-number"><p class="form-title">Additional phone number</p></label><br>
                                    <input type="text" id="add-phone-number" name="add-phone-number" class="form-area">
                                </div> 
                                <div class="col">
                                    <label for="email"><p class="form-title">Email</p></label><br>
                                    <input type="email" id="email" name="email" class="form-area">
                                </div>
                            </div>
    
                            <div class="row gx-5">
                                <div class="col-3 d-flex align-items-center">
                                    <div class="forms">
                                        <input type="radio" id="male" name="gender" value="male">
                                        <label for="male" class="form-title">Male</label>
                                        <input type="radio" id="female" name="gender" value="female">
                                        <label for="female" class="form-title">Female</label>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <label for="experience"><p class="form-title">Experience(years)</p></label><br>
                                    <input type="text" id="experience" name="experience" class="form-area">
                                </div>
                                <div class="col">
                                    <label for="salary"><p class="form-title">Salary Percentage</p></label><br>
                                    <input type="text" id="salary" name="salary" class="form-area">
                                </div>
                            </div>
                            <div class="row gx-5 forms">
                                <div class="col">
                                    <label for="specialities"><p class="form-title">Specialities</p></label><br>
                                    <div class="select-menu" id="select-menu1">
                                        <div class="select-btn" id="select-btn1">
                                          <span class="sBtn-text" id="sBtn-text1"></span>
                                          <i class="fa-solid fa-chevron-up"></i>
                                        </div>
                                      
                                        <ul id="list-specialities" class="options dropup">
                                          
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 d-flex align-items-end">
                                    <button class="plus d-flex justify-content-center align-items-center">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="add-teacher d-flex justify-content-end forms">
                            <button onclick="AddTeacher()">Add</button>
                        </div>
                    </div>
                </div> 
                
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script src="./app.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

<script type="text/javascript" src="axiosfunctions.js"></script>
</html>