<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./groups.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"rel="stylesheet"/>
</head>
<body>
    <div class="admin container-fluid">
        <div class="row">
            <div class="col-2 section1">
                <div class="logo d-flex align-items-center justify-content-center">
                    <div> 
                        <img src="./images/logo.jpg" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="navbar d-flex justify-content-start">
                        <div class="admin-photo">
                            <img src="./images/photo1.png" alt="Photo">
                        </div>
                        <div class="admin-section">
                            <p class="admin-name">Mansur Khamraev</p>
                            <a href="#">mxamraev898@gmail.com</a>
                            <p class="role">(Admin)</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__items">
                        <i class="fa-solid fa-gauge"></i>
                        <a href="./index.html" class="color">Dashboard</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-users"></i>
                        <a href="./groups.html" class="color1">Groups</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-user-tie"></i>
                        <a href="./teachers.html" class="color">Teacher</a>
                    </div>                    
                    <div class="menu__items">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="./students.html" class="color">Students</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-sharp fa-solid fa-coins"></i>
                        <a href="./payment.html" class="color">Payment</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <a href="#" class="color">Mail</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-gear"></i>    
                        <a href="#" class="color">Settings</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row section2">
                    <div class="navigation d-flex justify-content-end align-items-center">
                        <div class="time-line">
                            <div id="time"></div>
                            <div id="day"></div>
                        </div>
                        <div class="clock">
                            <i class="fa-sharp fa-solid fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="groups">
                    <div class="group__info row d-flex align-items-center">
                        <p class="col group__name text-center">MATH-KIDS-001</p>
                        <div class="col">
                            <div>
                                <p class="text1">Subject:</p>
                                <p class="text2">Mathematic</p>
                            </div>
                            <div>
                                <p class="text1">Teacher:</p>
                                <p class="text2">Sulaymonov Davron</p>
                            </div>
                            <div>
                                <p class="text1">Number of student:</p>
                                <p class="text2">11</p>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <p class="text1">Days:</p>
                                <p class="text2">Mon/Wed/Fri</p>
                            </div>
                            <div>
                                <p class="text1">Duration:</p>
                                <p class="text2">120 Minute</p>
                            </div>
                            <div>
                                <p class="text1">Time:</p>
                                <p class="text2">14:00-15.30</p>
                            </div>
                        </div>
                        <div class="col add-teacher text-center">
                            <a href="#"><button >Edit</button></a>
                        </div>
                    </div>
                    <div id="datatable1" class="">
                        <table class="table table-column">
                            <thead class="table-head">
                              <tr>
                                <th class="border1" scope="col">№</th>
                                <th scope="col">Name</th>
                                <th scope="col">Age</th>
                                <th scope="col">Phone number</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Is Privileged</th>
                                <th scope="col">Created</th>
                                <th class="border2" scope="col">...</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="table-el">
                                <th class="text-center" scope="row">1</th>
                                <td>Math-Kids-001</td>
                                <td>22</td>
                                <td>+998 99 123 45 67</td>
                                <td>Male</td>
                                <td>No</td>
                                <td>10/04/2022</td>
                                <td class="text-center">
                                    <a href="#"><button class="table-buttons button1"><i class="fa-solid fa-pencil"></i></button></a>
                                    <a href="./group-member.html"><button class="table-buttons button2"><i class="fa-solid fa-eye"></i></button></a>
                                    <a href="#"><button class="table-buttons button3"><i class="fa-solid fa-trash-can"></i></button></a>
                                </td>
                               </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="add-teacher d-flex justify-content-end">
                        <a href="#"><button >Add student</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js">
</script>

<script src="./app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</html>