<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onload="GetDashboardInfo()">
    <!--Admin-->
    <div class="admin container-fluid">
        <div class="row">
            <div class="col-2 section1">
                <div class="logo d-flex align-items-center justify-content-center">
                    <div> 
                        <img src="./images/logo.jpg" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="navbar d-flex justify-content-start">
                        <div class="admin-photo">
                            <img src="./images/photo1.png" alt="Photo">
                        </div>
                        <div class="admin-section">
                            <p id="admin-name" class="admin-name"></p>
                            <a href="#">mxamraev898@gmail.com</a>
                            <p class="role">(Admin)</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__items">
                        <i class="fa-solid fa-gauge"></i>
                        <a href="./index.html" class="color1">Dashboard</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-users"></i>
                        <a href="./groups.html" class="color">Groups</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-user-tie"></i>
                        <a href="./teachers.html" class="color">Teacher</a>
                    </div>                    
                    <div class="menu__items">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="./students.html" class="color">Students</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-sharp fa-solid fa-coins"></i>
                        <a href="./payment.html" class="color">Payment</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <a href="#" class="color">Mail</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-gear"></i>    
                        <a href="#" class="color">Settings</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row section2">
                    <div class="navigation d-flex justify-content-end align-items-center">
                        <div class="time-line">
                            <div id="time"></div>
                            <div id="day"></div>
                        </div>
                        <div class="clock">
                            <i class="fa-sharp fa-solid fa-clock"></i>
                        </div>
                        <div class="line"></div>
                        <div class = "logout d-flex text-center align-items-center">
                            <a href="./login.html"><button>Log out</button></a>
                        </div>
                    </div>
                </div>
                <div class="row statistics d-flex align-items-center">
                    <div class="col-3 text-center section3 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="deadline d-flex align-items-center justify-content-center">
                                <div>
                                    <div id="deadline-days" class="deadline__number"></div>
                                    <div class="deadline__title">Days</div>
                                </div>
                            </div>
                            <p class="deadline__subtitle text-center">
                                Deadline for <br> payment
                            </p>
                        </div>
                    </div>
                    <div class="col text-center section3 d-flex align-items-center justify-content-center">
                        <div class="statistic">
                            <p class="statistic__title">Statistics</p>
                            <div class="row">
                                <div class="col deadline__subtitle">
                                    <p>Number of Groups</p>
                                    <p id="group-number" class="statistic__number"></p>
                                </div>
                                <div class="col deadline__subtitle">
                                    <p>Number of Teachers</p>
                                    <p id="teacher-number" class="statistic__number"></p>
                                </div>
                                <div class="col deadline__subtitle">
                                    <p>Number of Students</p>
                                    <p id="student-number" class="statistic__number"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 section4">
                        <div><p class="messages__title">Messages</p></div>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="messages">
                                <div class="row message1">
                                    <div class="message-text d-flex align-items-end">
                                        <div class="line1"></div>
                                        <p class="message">My payment haven't registered yet</p>
                                    </div>
                                    <div class="d-flex align-items-start">
                                        <div class="col-9">
                                            <img src="./images/student1.png" alt="photo">
                                            <p class="student">Davron Sulaymonov</p>
                                        </div>
                                        <div class="col d-flex align-items-center justify-content-end">
                                            <p class="message__time">21:39 <br>09.04.2023</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row message1">
                                    <div class="message-text d-flex align-items-end">
                                        <div class="line1"></div>
                                        <p class="message">My payment haven't registered yet</p>
                                    </div>
                                    <div class="d-flex align-items-start">
                                        <div class="col-9">
                                            <img src="./images/student1.png" alt="photo">
                                            <p class="student">Davron Sulaymonov</p>
                                        </div>
                                        <div class="col d-flex align-items-center justify-content-end">
                                            <p class="message__time">21:39 <br>09.04.2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col payment">
                        <p class="payment__title">Last payments</p>
                        <div class=" d-flex justify-content-center">
                            <div>
                                <div class="students row d-flex align-items-center">
                                    <p class=" col student-name">Ismoilov Islom</p>
                                    <p class="col amount">450000.00</p>
                                </div>
                                <div class="students row d-flex align-items-center">
                                    <p class=" col student-name">Ismoilov Islom</p>
                                    <p class="col amount">450000.00</p>
                                </div>
                                <div class="students row d-flex align-items-center">
                                    <p class=" col student-name">Ismoilov Islom</p>
                                    <p class="col amount">450000.00</p>
                                </div>
                                <div class="students row d-flex align-items-center">
                                    <p class=" col student-name">Ismoilov Islom</p>
                                    <p class="col amount">450000.00</p>
                                </div>
                                <div class="students row d-flex align-items-center">
                                    <p class=" col student-name">Ismoilov Islom</p>
                                    <p class="col amount">450000.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                
            </div>
        </div>
    </div>
</body>
<script src="./app.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

<script type="text/javascript" src="axiosfunctions.js"></script>
</html>