/*Registration*/

.login-page{
    height: 100vh;
}

.login{
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 1000px;
    height: 450px;
}

.login-section{
    display: inline-block;
    width: 500px;
    height: 450px;
    background: #3E54AC;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px 0px 0px 10px;
}

.login__title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 40px;
    text-align: center; 
    color: #FECF55;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);    
}

.regis__input {
    display: block;
    width: 300px;
    height: 38px;
    background: white;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--bs-body-color);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.regis__input:focus {
    color: var(--bs-body-color);
    border-color: #c8dcf9;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.regis__space {
    padding-bottom: 1rem;
}

.regis__space1 {
    padding-bottom: 2rem;
}

.regis__style {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: white;
    margin-bottom: 0.5rem;
}

.regis__button {
    width: 300px;
    height: 38px;
    background: linear-gradient(0deg, #FECF55, #FECF55), #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.logo{
    display: inline-block;
}

.logo img{
    width: 498px;
    height: 450px;
}