<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>USSCHOOL</title>
</head>
<body>
    <div class="login-page d-flex justify-content-center align-items-center">
        <div class="login row">
            <div class="login-section col d-flex align-items-center justify-content-center">
                <div>
                    <p class="login__title">Welcome to <br> sunshine</p>
                    <!-- <form class="regis__form"> -->
                        <div class="form-group regis__space">
                            <label for="exampleInputEmail1">
                                <p class="regis__style">Login</p>
                            </label>
                            <input id="logininput" type="text" class="regis__input text-muted">
                        </div>
                        <div class="form-group regis__space1">
                            <label for="exampleInputPassword1">
                                <p class="regis__style">Password</p>
                            </label>
                            <input id="passwordinput" type="password" class="regis__input">
                        </div>
                        <button onclick="CheckUser()" type="submit" class="regis__button">Log in</button>
                    <!-- </form> -->
                </div>
            </div>
            <div class="logo col">
                <img src="./images/logo.jpg" alt="photo">
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

<script type="text/javascript" src="axiosfunctions.js"></script>