@font-face {
    font-family: 'Inter';
    src: url(./fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Jost';
    src: url(./fonts/Jost-Regular.ttf);
}

/*Log out*/
.line {
    border-left: 4px solid #3E54AC  ;
    height: 55px;
    margin-right: 28px;
}

.logout {
    display: inline-block; 
}

.logout button{
    font-family: 'Inter';
    font-style: normal;
    border-radius: 10px;
    border: none;
    width: 140px;
    height: 55px;
    background: #3E54AC;
    text-align: center;
    color: #FFFFFF;
}


/*Statistics*/

.section3{
    padding: 3rem 0 3rem 0;
    margin: 0.5rem;
    background: #FFFFFF;
    height: 35vh;
    border-radius: 10px;
}

.deadline {
    height: 120px;
    width: 120px;
    background: #3E54AC;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.deadline__number {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 73px;
    color: #FFFFFF;
}

.deadline__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #F0A04B; 
}

.deadline__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;   
    color: #434343;
    
}

.statistic {
    width: 100%;
}

.statistic__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px; 
    color: #434343;
    margin-bottom: 2rem;
}

.statistic__number {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 73px;
    color: #3E54AC;
    text-shadow: 2px 2px 5px #E7E7E7;
}

/*Messages*/
.section4{
    margin: 0.5rem;
    background: #FFFFFF;
    border-radius: 10px;
    height: 50vh;
    padding: 2rem;

}

.messages{
    width: 90%;
    height: 40vh;
}

.message1{
    margin-bottom: 1rem;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 40%;
    width: 100%;
}

.messages__title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px; 
    color: #434343;
    padding-left: 2.5rem;
}

.message{
    font-family: 'Inter';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;  
    color: #434343; 
}

.student{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #434343;    
}

.message-text {
    margin-left: 3rem;
    margin-bottom: 0.5rem;
}

.line1{
    display: inline-block;
    border-left: 3px solid #3E54AC  ;
    height: 40px;
    margin-right: 1rem;
}

.message {
    display: inline-block;
    margin-bottom: 0;
}

.messages img{
    margin-right: 1rem;
}

.student{
    display: inline-block;
}

.message__time{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F0A04B;
    text-align: end;
}

/*Payment*/
.payment{
    background: #FFFFFF;
    margin: 0.5rem;
    border-radius: 10px;
    padding: 2.5rem;
    height: 50vh;
}

.payment__title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #434343;
    padding-left: 2rem;
}

.students{
    height: 50px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 350px;
    margin-bottom: 0.5rem;
}

.student-name{
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #434343;
    margin-bottom: 0;
}

.amount {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F0A04B;
    text-align: end;
    margin-bottom: 0;  
}