<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./groups.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"rel="stylesheet"/>
</head>
<body onload="GetAllStudents()">
    <div class="admin container-fluid">
        <div class="row">
            <div class="col-2 section1">
                <div class="logo d-flex align-items-center justify-content-center">
                    <div> 
                        <img src="./images/logo.jpg" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="navbar d-flex justify-content-start">
                        <div class="admin-photo">
                            <img src="./images/photo1.png" alt="Photo">
                        </div>
                        <div class="admin-section">
                            <p id="admin-name" class="admin-name"></p>
                            <a href="#">mxamraev898@gmail.com</a>
                            <p class="role">(Admin)</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__items">
                        <i class="fa-solid fa-gauge"></i>
                        <a href="./index.html" class="color">Dashboard</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-users"></i>
                        <a href="./groups.html" class="color">Groups</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-user-tie"></i>
                        <a href="./teachers.html" class="color">Teacher</a>
                    </div>                    
                    <div class="menu__items">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="./students.html" class="color">Students</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-sharp fa-solid fa-coins"></i>
                        <a href="./payment.html" class="color1">Payment</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <a href="#" class="color">Mail</a>
                    </div>
                    <div class="menu__items">
                        <i class="fa-solid fa-gear"></i>    
                        <a href="#" class="color">Settings</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row section2">
                    <div class="navigation d-flex justify-content-end align-items-center">
                        <div class="time-line">
                            <div id="time"></div>
                            <div id="day"></div>
                        </div>
                        <div class="clock">
                            <i class="fa-sharp fa-solid fa-clock"></i>
                        </div>
                        <div class="line"></div>
                        <div class = "logout d-flex text-center align-items-center">
                            <a href="./login.html"><button>Log out</button></a>
                        </div>
                    </div>
                </div>
                <div class="groups my_scroll_div">
                    <div class="input-group search">
                        <div class="form-outline">
                          <input type="search" id="form1" class="form-control" />
                          <label class="form-label" for="form1">Search</label>
                        </div>
                        <button type="button" class="btn btn-primary">
                          <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <div id="datatable" >
                        <table class="table table-column">
                            <thead class="table-head">
                              <tr>
                                <th class="border1" scope="col">№</th>
                                <th scope="col">Fullname</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Group</th>
                                <th scope="col">Is Calculated</th>
                                <th scope="col">Created</th>
                                <th class="border2" scope="col">...</th>
                              </tr>
                            </thead>
                            <tbody id="student-table">
                              
                            </tbody>
                          </table>
                    </div>
                    <div class="add-teacher d-flex justify-content-end">
                        <a href="./addpayment.html"><button>Add payment</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js">
</script>

<script src="./app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

<script type="text/javascript" src="axiosfunctions.js"></script>
</html>