@font-face {
    font-family: 'Inter';
    src: url(./fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Jost';
    src: url(./fonts/Jost-Regular.ttf);
}


/*admin*/
body {
    font-family: 'Inter';
    font-style: normal;
}

.section1 {
    background: #FFFFFF;
    box-shadow: 4px 0px 5px rgba(184, 184, 184, 0.25);
    height: 100vh;
    z-index: 2;
}

.admin{
    height: 100vh;
    background: #ECF2FF;
}

.nav {
    display: flex;
    text-align: center;
}

.logo img{
    width: 100%;
    height: 200px;
    margin-top: 10px;
}

.navbar {
    background: #3E54AC;
    width: 278px;
    border-radius: 40px;
}

.admin-photo{
    display: inline-block;
    padding-left: 10px;
    margin-right: 0;
}

.admin-section {
    display: inline-block;
    margin-left: 1rem;
}

.admin-name{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 8px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 0;
}

.admin-section a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px; 
    color: #F0A04B;
    text-decoration: none;   
}

.role {
    margin: 0;
    font-weight: 300;
    font-size: 10px;
    color: #F0A04B;
}

.menu {
    background-color: #FFFFFF;
    text-decoration: none;
    padding: 2rem;
}

.menu i{
    display: inline-block;
    margin-right: 1.5rem;
}

.menu__items a{
    font-family: 'Inter';
    font-style: normal;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 0.5rem;
}

.color{
    color: #000;
}

.color1{
    color: #3E54AC;
}

.menu a:hover {
    color: #3E54AC;
}

.navigation {
    height: 5.5rem;
}

/*navigation*/
.section2{
    background: #FFFFFF;
    margin-bottom: 0.5rem;
}

.time-line {
    margin-right: 2rem;
}

#time{
    text-align: end;
}

.clock {
    font-family: 'Inter';
    font-style: normal;
    color: #3E54AC;
    font-size: 2rem;
    margin-right: 28px;
}

.main-part{
    margin: 0 0.8rem 0 0.8rem;
}

/*Log out*/
.line {
    border-left: 4px solid #3E54AC  ;
    height: 55px;
    margin-right: 28px;
}

.logout {
    display: inline-block; 
}

.logout button{
    font-family: 'Inter';
    font-style: normal;
    border-radius: 10px;
    border: none;
    width: 140px;
    height: 55px;
    background: #3E54AC;
    text-align: center;
    color: #FFFFFF;
}

.close{
    background: #3E54AC;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 105px;
    height: 40px;
    border: none;
    font-size: 1rem;
    color: #fff;
}